<!DOCTYPE html>
<html lang="esgit">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <link rel="stylesheet" href="estilos.css">
    <title>Yupi</title>

    <style>
        body{
    background-image:url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg");
    background-position: center;
    background-size: cover;
}

header {
    background-image: url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg");
    margin: 0px;
    padding: 0px;
}


h1 {
    color: lightcoral;
    font-size: 100px;
    letter-spacing: 100px;
    border-top: dashed 5px rgb(231, 200, 134);	
    border-right: dashed 5px rgb(235, 134, 181);
    border-bottom: dashed 5px rgb(235, 134, 181);
    border-left: dashed  5px rgb(231, 200, 134);
    text-align: center;}

.jumbotron {
    font-size: 30px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(66, 64, 64);
    background-color: rgb(238, 224, 224);
  
} 

h2 {
    font-size: 40px;
    text-align: center;
    color: rgb(63, 61, 61);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(238, 183, 163);
 
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    
}
.sec{
    background-color:rgb(238, 224, 224);
    border: 2px solid salmon;
}
.sec h3{
    font-size: 40px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(228, 94, 112);
}
.sec p {
    text-align: center;
    font-size: 20px;
    color:rgb(42, 54, 66);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 150px;
    
    
}

.carousel-indicators li{
    height:20px;
    width: 20px;
    border: 2px solid rgb(221, 133, 133);
}
footer {
    background-image:url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg") ;
    
}
footer h3 {
    text-align: center;
    font-size: 40px;
    color:rgb(42, 54, 66);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
 
}

footer h4 {
    text-align: center;
    font-size: 25px;
    color:rgb(116, 107, 87) ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

footer ul li {
    text-align: center;
    font-size: 25px;
    color:rgb(114, 107, 90) ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none ;

}

footer img {
    display: inline;
    margin-left: 350px;
}

footer h6 {
    font-size: 10px;
    text-align: center;
    line-height: 0.001;

}

footer p {
    font-size: 20px;
    text-align: center;
    line-height: 0.001;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(114, 107, 90);
}
    </style>
</head>
<body>
 <!--Barra de nav inicio-->
 <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Menu</a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quienessomos.html">Quienes Somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="catalogo.html">Catalogo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="carrito.html">Carrito</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
      </ul>
    </div>
  </nav>
<!--Barra de nav fin-->

<!--Baner inicio-->

<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1>Yupi</h1>
      <p> Tu tienda de recuerdos y regalos online</p>
      <button type="button" class="btn btn-primary">Ver mas</button>
    </div>
  </div>
  
<!--Baner fin-->

<!--Contenido inicio-->
<h2> Momento de inspirarte</h2>

<div class="sec"> 
<div id="Yupi" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#Yupi" data-slide-to="0" class="active"></li>
      <li data-target="#Yupi" data-slide-to="1"></li>
      <li data-target="#Yupi" data-slide-to="2"></li>
      <li data-target="#Yupi" data-slide-to="3"></li>
    </ul>
  
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active" >
        <img src="Imagenes/imanfruta.jpg" alt="Iman1">
        <div class="carousel-caption"></div>
        <h3> Iman</h3>
        <p> Pon tus imanes en nuestras manos, y el diseño te lo hará un equipo de diseñadores profesionales para conseguir hacer realidad tú idea sin que tengas que perder tú tiempo. Mándanos la foto, imagen, logo, texto...y nosotros hacemos el resto.</p>
      </div>
      
      <div class="carousel-item">
        <img src="Imagenes/llavero2.jpg" alt="llavero1">
        <div class="carousel-caption"></div>
        <h3> Llaveros</h3>
        <p> Diseña tu propio llavero personalizado, ya sea como regalo promocional o detalle para un ser querido. Puedes comprar desde una unidad, sin cantidad mínima. Elige entre multitud de formas, tamaños y materiales diferentes. Crea un llavero con foto, logo, texto o cualquier imagen.!</p>
      </div>
      <div class="carousel-item">
        <img src="Imagenes/tarjeta2.jpg" alt="tarjetas1">
        <div class="carousel-caption"></div>
        <h3> Tarjetas</h3>
        <p>Invitaciones de boda, bautizo, cumpleaños.Tú decides, las posibilidades son infinitas. ¿Lo mejor? Nuestras Tarjetas Personalizadas son 100% reciclables, libres de plástico y se imprimen en papel con certificación FSC®.</p>
      </div>
      <div class="carousel-item">
        <img src="Imagenes/taza3.jpg" alt="taza1">
        <div class="carousel-caption"></div>
        <h3> Tazas</h3>
        <p>Regalar una taza personalizada es siempre una buena idea. Se trata de un detalle original y muy práctico que conseguirá alegrar las mañanas de esa persona tan especial. Para ello, tenemos todo tipo de tazas personalizadas: para parejas, para padres y madres, para abuelos o para profesores... Además, puedes personalizarla con fotos, texto o con uno de nuestros divertidos y tiernos diseños. ¡Aquí encontrarás la taza que estás buscando! </p>
      </div>
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  
  </div>
</div>
<!--contenido fin-->
<footer>
    <!--Pie de pagina-->
    
            
<h3> Contacta con nosotros</h3>
<h4>Correo electronico </h4>        
<p>yupiyupi@gmail.com</p>
    
<h4>Numeros de contacto</h4>
<ul>
<li> +34 254788856</li> 
<li> +34 658718366</li>
</ul>
    
<h3>Redes Sociales</h3>
<h4>Conectate más con nosotros</h4>
<img src="imagenes/youtubelogo.jpg" width="40" height="40"alt="youtubelogo">
<img src="imagenes/Instagram-logo.png" width="40" height="40"alt="instagramlogo">
<img src="imagenes/twitter-logo-6.png" width="40" height="40"alt="twitterlogo">
<img src="imagenes/facebooklogo.png" width="40" height="40"alt="facebooklogo">
    
<h6>Aviso legal</h6>
<h6>Politica de privacidad</h6>
<h6>Politica de cookies</h6>

</footer>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>
</html>