<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <link rel="stylesheet" href="estilos.css">
    <title>Preguntas Frecuentes</title>

    <style>
        body{
    background-image:url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg");
    background-position: center;
    background-size: cover;
}

header {
    background-image: url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg");
    margin: 0px;
    padding: 0px;
}

body{
    background-image:url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg");
    background-position: center;
    background-size: cover;
}
.jumbotron {
    font-size: 30px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(66, 64, 64);
    background-color: rgb(238, 224, 224);
  
} 

h2 {
    font-size: 40px;
    text-align: center;
    color: rgb(63, 61, 61);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(238, 183, 163);

}

.container1 h2 {
    font: 1em sans-serif;
    font-size: 60px;
    
    
}

.container2 {
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(51, 50, 50);
    
   
}

h1 {
    color: lightcoral;
    font-size: 100px;
    letter-spacing: 100px;
    border-top: dashed 5px rgb(231, 200, 134);	
    border-right: dashed 5px rgb(235, 134, 181);
    border-bottom: dashed 5px rgb(235, 134, 181);
    border-left: dashed  5px rgb(231, 200, 134);
    text-align: center;
}
footer {
    background-image:url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg") ;
    
}
footer h3 {
    text-align: center;
    font-size: 40px;
    color:rgb(42, 54, 66);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
 
}

footer h4 {
    text-align: center;
    font-size: 25px;
    color:rgb(116, 107, 87) ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

footer ul li {
    text-align: center;
    font-size: 25px;
    color:rgb(114, 107, 90) ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none ;

}

footer img {
    display: inline;
    margin-left: 350px;
}

footer h6 {
    font-size: 10px;
    text-align: center;
    line-height: 0.001;

}

footer p {
    font-size: 20px;
    text-align: center;
    line-height: 0.001;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(114, 107, 90);
}
    </style>
</head>
<body>
  
<!--Barra de nav inicio-->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Menu</a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Quienes Somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Catalogo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Carrito</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
      </ul>
    </div>
  </nav>
<!--Barra de nav fin-->

<!--Baner inicio-->

<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1>Yupi</h1>
      <p> Tu tienda de recuerdos y regalos online</p>
      <button type="button" class="btn btn-primary">Ver mas</button>
    </div>
  </div>
  
<!--Baner fin-->
</header>
<div class="container2">
<div class="jumbotron jumbotron-fluid">
    <div class="container1">
      <h2>Preguntas frecuentes</h2>
      <p>Tu nos preguntas, nosotros respondemos</p>
    </div>
  </div>

  <div class="card-columns">
    <div class="card bg-primary">
      <div class="card-body text-center">
          <h4> ¿Cuanto tardan en llegar los productos? </h4>
        <p class="card-text">Todo depende del lugar de envio, por lo general tardamos 5 días en la realización de los productos y 2 días en llegar al envio, así que aproximadamente 7 días</p>
      </div>
    </div>
    <div class="card bg-warning">
      <div class="card-body text-center">
          <h4> ¿Puedo realizar un pedido con dos tipos de productos personalizados diferentes
        </h4>
        <p class="card-text">¡Claro! Los productos que quieras, siempre y cuando cada producto cumpla con el minimo del pedido (5)</p>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
          <h4> ¿Que metodos de pago tienen?</h4>
        <p class="card-text">Aceptamos tarjeta de credito, debito y Paypal</p>
      </div>
    </div>
    <div class="card bg-danger">
      <div class="card-body text-center">
          <h4> ¿Hacen envíos fuera de España?</h4>
        <p class="card-text">¡Si! Pero solo por Europa, esperamos expandirnos pronto</p>
      </div>
    </div>
    <div class="card bg-light">
      <div class="card-body text-center">
          <h4> ¿Puedo poner fotos en mis regalos?</h4>
        <p class="card-text">¡Si! solo tendrías que contactar con nosotros a travez de nuestro correo electronico, enviarnos la foto, sus dimensiones y listo, nos encargamos del resto.</p>
      </div>
    </div>
    <div class="card bg-info">
      <div class="card-body text-center">
          <h4> ¿Como obtengo mi presupuesto?</h4>
        <p class="card-text">Despues de seleccionar el producto recibiras un correo en menos de 24 horas, con todos los detalles, el costo y detalles de entrega</p>
      </div>
    </div>
  </div>
</div>




<footer>
    <!--Pie de pagina-->
    
            
<h3> Contacta con nosotros</h3>
<h4>Correo electronico </h4>        
<p>yupiyupi@gmail.com</p>
    
<h4>Numeros de contacto</h4>
<ul>
<li> +34 254788856</li> 
<li> +34 658718366</li>
</ul>
    
<h3>Redes Sociales</h3>
<h4>Conectate más con nosotros</h4>
<img src="imagenes/youtubelogo.jpg" width="40" height="40"alt="youtubelogo">
<img src="imagenes/Instagram-logo.png" width="40" height="40"alt="instagramlogo">
<img src="imagenes/twitter-logo-6.png" width="40" height="40"alt="twitterlogo">
<img src="imagenes/facebooklogo.png" width="40" height="40"alt="facebooklogo">
    
<h6>Aviso legal</h6>
<h6>Politica de privacidad</h6>
<h6>Politica de cookies</h6>

</footer>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>